# Copy this to .env and use real values (and remove this comment line)
AMQP_USER=codingblocks
AMQP_PASS=codingblocks
AMQP_HOST=rabbitmq
AMQP_PORT=5672
DB_HOST=postgres
DB_NAME=judgeapi-dev
DB_USER=judgeapi
DB_PASS=judgeapi
DSN=randomDSNString
JUDGEAPI_HOST=localhost
JUDGEAPI_PORT=3737
DEBUG=test:*